<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="php_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-xP-Pd7">
                                <rect key="frame" x="171.5" y="322.5" width="71" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-s5-UQw">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="약국"/>
                                        <connections>
                                            <segue destination="hXd-fi-gmW" kind="show" id="ns4-rA-Wfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-b3-Yiy">
                                        <rect key="frame" x="0.0" y="100" width="71" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="병원"/>
                                        <connections>
                                            <segue destination="PBx-RY-qtS" kind="show" id="W8Z-a6-sgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-C2-FBy">
                                        <rect key="frame" x="0.0" y="200" width="71" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="주기"/>
                                        <connections>
                                            <segue destination="oBf-Dc-9Mk" kind="show" id="eWM-Au-NjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXu-xP-Pd7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mfj-3r-8iQ"/>
                            <constraint firstItem="dXu-xP-Pd7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="auF-aH-fwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGh-pJ-eWT">
            <objects>
                <viewController id="hXd-fi-gmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNR-Uq-ubh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B6N-eH-hRs"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLO-T9-eLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C52-Ml-iO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YI6-k7-GEy">
            <objects>
                <viewController id="oBf-Dc-9Mk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Em-xg-hqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-ey-rQt" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dSf-pf-jUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FzB-Xj-tBb" firstAttribute="trailing" secondItem="tYR-ey-rQt" secondAttribute="trailing" id="U1s-xf-Jmn"/>
                            <constraint firstItem="tYR-ey-rQt" firstAttribute="leading" secondItem="FzB-Xj-tBb" secondAttribute="leading" id="q8G-6O-ue8"/>
                            <constraint firstItem="tYR-ey-rQt" firstAttribute="top" secondItem="FzB-Xj-tBb" secondAttribute="top" id="qvv-Kb-cWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FzB-Xj-tBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXN-mt-DuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-sK-sT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCl-RY-kiR">
            <objects>
                <viewController id="PBx-RY-qtS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l04-Qf-6zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fZr-eN-gSy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwh-3J-QNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-d4-63b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="274"/>
        </scene>
    </scenes>
</document>
